<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<div style="float:left;">
<h1>Website templates</h1>
<ul>
    <li><a href="templates/1/index.html" target="_blank">1 template</a></li>
    <li><a href="templates/2/index.html" target="_blank">2 template</a></li>
    <li><a href="templates/3/index.html" target="_blank">3 template</a></li>    
    <li><a href="templates/4/index.html" target="_blank">4 template</a></li>    
    <li><a href="templates/5/index.html" target="_blank">5 template</a></li>    
</ul>
</div>
<div style="float:left; margin-left:30px;">
<h1>Real Websites</h1>
<ul>
    <li><a href="http://www.remedium.bg/" target="_blank">Аптеки Ремедиум</a></li>
    <li><a href="http://moyata-apteka.com/" target="_blank">Моята-аптека</a></li>
    <li><a href="http://www.multipharm.eu/" target="_blank">МултиФарм</a></li>
    <li><a href="http://www.aptekamedea.bg/" target="_blank">Аптека Медея</a></li>            
</ul>
</div>
<div style="clear:both;"></div>
<div>
<a href="default.aspx"><< Назад</a>
</div>
</body>
</html>
